{
	"main": "node_modules/expo/AppEntry.js",
	"scripts": {
		"start": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"eject": "expo eject"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"chalk": "^2.4.2",
		"expo": "^32.0.0",
		"expo-asset-utils": "^1.0.0",
		"expo-jwt": "^1.1.1",
		"expo-pixi": "^1.0.1",
		"lodash": "^4.17.11",
		"native": "^0.3.3",
		"native-base": "^2.12.1",
		"react": "^16.5.0",
		"react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
		"react-native-button": "^2.3.0",
		"react-native-color-palette": "^2.0.3",
		"react-native-easy-gestures": "^2.2.4",
		"react-native-elements": "^1.1.0",
		"react-native-enhanced-popup-menu": "^0.6.1",
		"react-native-filesystem": "^0.1.0",
		"react-native-fontawesome": "^6.0.1",
		"react-native-hide-show-password-input": "^1.0.7",
		"react-native-is-iphonex": "^1.0.1",
		"react-native-maps": "^0.24.1",
		"react-native-material-menu": "^0.4.2",
		"react-native-material-ripple": "^0.8.0",
		"react-native-multiple-select": "^0.4.4",
		"react-native-radio-buttons-group": "^1.0.7",
		"react-native-router-flux": "^4.0.6",
		"react-native-router-flux-cli": "0.0.1",
		"react-native-vector-icons": "^6.4.1",
		"react-navigation": "^3.3.2",
		"react-navigation-stack": "^1.0.10",
		"react-redux": "^6.0.1",
		"redux": "^4.0.1",
		"redux-axios-middleware": "^4.0.0",
		"redux-logger": "^3.0.6",
		"redux-promise-middleware": "^6.1.0",
		"redux-saga": "^1.0.2",
		"redux-thunk": "^2.3.0",
		"validate.js": "^0.12.0",
		"watchman": "^1.0.0",
		"wretch": "^1.5.0"
	},
	"devDependencies": {
		"babel-preset-expo": "^5.0.0"
	},
	"private": true
}
